_global.yml (before)
locale: en_US
title: "Humanists of Miami"
description: "The club for free thinkers, curious souls, and rakish libertines."
url: "https://humanists-of-miami.github.io/"
author: Humanists of Miami
keywords: ["philosophy", "debate", "club", "blog", "miami university"]
logo_path: assets/images/miami/white.svg
cover: assets/images/misc/cover.jpg
font: '"Rubik", -apple-system, BlinkMacSystemFont, "Helvetica Neue", sans-serif'
load_google_fonts: 'Rubik:400,400italic,700,700italic'
google_analytics:
inline_footnotes: true
links:
  rss: true
  mail: humanists@miamioh.edu
  github: Humanists-of-Miami
  instagram: humanistsofmiami
  facebook: SecularStudentsOfMiami
navigation:
  - name: Home
    link: index.html
  - name: About
    link: about/
  - name: Archive
    link: archive/
  - name: Contribute
    link: admin/
tags:
  - "draft"
  - "memo"
  - "micro"
  - "notes"
authors:
  Grant:
    name: Grant McCrary
    bio: >-
      Events Coordinator (Fall 2022 to Spring 2023)
      President (Spring 2023 to Present)
    email: mccrargm@miamioh.edu
  Emil:
    name: Emil Sayahi
    bio: >-
      Vice President (Spring 2023 to Present)
    email: sayahie@miamioh.edu
  Evan:
    name: Evan Gabriel Burke
    bio: >-
      Treasurer (Fall 2022 to Spring 2023)
      Historian (Spring 2023 to Present)
    email: burkeej4@miamioh.edu
  Nishan:
    name: Nishan Amgain
    bio: >-
      President (Fall 2021 to Spring 2023)
    email: amgainn@miamioh.edu
  Ais:
    name: Aisulu Murzagulova
    bio: >-
      Vice President (Fall 2021 to Spring 2023)
    email: murzagak@miamioh.edu
  Catarina:
    name: Catarina Palmer
    bio: >-
      Secretary (Fall 2022 to Present)
    email: palmer29@miamioh.edu
  Connor:
    name: Connor Owens
    bio: >-
      Social Media Manager (Spring 2022 to Spring 2023)
    email: owenscr5@miamioh.edu
  Joe:
    name: Joe Suek
    bio: >-
      Teasurer (Spring 2023 to Present)
    email: suekji@miamiOH.edu
  Ginkgo:
    name: "Cecelia 'Ginkgo' Hemmerle"
    bio: >-
      Social Chair (Spring 2023 to Present)
    email: hemmercb@miamioh.edu
  Sam:
    name: Sam Darby
    bio: >-
      Event Planner (Spring 2023 to Present)
    email: darbys@miamioh.edu
  Club:
    name: Humanists of Miami
    bio: >-
      Free thinkers, curious souls, and rakish libertines.
    email: humanists@miamioh.edu

_global.yml (after)
locale: en_US
title: "Humanists of Miami"
description: "The club for free thinkers, curious souls, and rakish libertines."
url: "https://humanists-of-miami.github.io/"
author: Humanists of Miami
keywords: ["philosophy", "debate", "club", "blog", "miami university"]
logo_path: assets/images/miami/white.svg
cover: assets/images/misc/cover.jpg
font: '"Rubik", -apple-system, BlinkMacSystemFont, "Helvetica Neue", sans-serif'
load_google_fonts: 'Rubik:400,400italic,700,700italic'
google_analytics:
inline_footnotes: true
links:
  rss: true
  mail: humanists@miamioh.edu
  github: Humanists-of-Miami
  instagram: humanistsofmiami
  facebook: SecularStudentsOfMiami
navigation:
  - name: Home
    link: index.html
  - name: About
    link: about/
  - name: Archive
    link: archive/
  - name: Contribute
    link: admin/
tags:
  - "draft"
  - "memo"
  - "micro"
  - "notes"
authors:
  - short: Grant
    name: Grant McCrary
    bio: >-
      Events Coordinator (Fall 2022 to Spring 2023)
      President (Spring 2023 to Present)
    email: mccrargm@miamioh.edu
  - short: Emil
    name: Emil Sayahi
    bio: >-
      Vice President (Spring 2023 to Present)
    email: sayahie@miamioh.edu
  - short: Evan
    name: Evan Gabriel Burke
    bio: >-
      Treasurer (Fall 2022 to Spring 2023)
      Historian (Spring 2023 to Present)
    email: burkeej4@miamioh.edu
  - short: Nishan
    name: Nishan Amgain
    bio: >-
      President (Fall 2021 to Spring 2023)
    email: amgainn@miamioh.edu
  - short: Ais
    name: Aisulu Murzagulova
    bio: >-
      Vice President (Fall 2021 to Spring 2023)
    email: murzagak@miamioh.edu
  - short: Catarina
    name: Catarina Palmer
    bio: >-
      Secretary (Fall 2022 to Present)
    email: palmer29@miamioh.edu
  - short: Connor
    name: Connor Owens
    bio: >-
      Social Media Manager (Spring 2022 to Spring 2023)
    email: owenscr5@miamioh.edu
  - short: Joe
    name: Joe Suek
    bio: >-
      Teasurer (Spring 2023 to Present)
    email: suekji@miamiOH.edu
  - short: Ginkgo
    name: "Cecelia 'Ginkgo' Hemmerle"
    bio: >-
      Social Chair (Spring 2023 to Present)
    email: hemmercb@miamioh.edu
  - short: Sam
    name: Sam Darby
    bio: >-
      Event Planner (Spring 2023 to Present)
    email: darbys@miamioh.edu
  - short: Club
    name: Humanists of Miami
    bio: >-
      Free thinkers, curious souls, and rakish libertines.
    email: humanists@miamioh.edu

_global.yml (diff)
@@ -31,59 +31,59 @@ tags:
   - "micro"
   - "notes"
 authors:
-  Grant:
+  - short: Grant
     name: Grant McCrary
     bio: >-
       Events Coordinator (Fall 2022 to Spring 2023)
       President (Spring 2023 to Present)
     email: mccrargm@miamioh.edu
-  Emil:
+  - short: Emil
     name: Emil Sayahi
     bio: >-
       Vice President (Spring 2023 to Present)
     email: sayahie@miamioh.edu
-  Evan:
+  - short: Evan
     name: Evan Gabriel Burke
     bio: >-
       Treasurer (Fall 2022 to Spring 2023)
       Historian (Spring 2023 to Present)
     email: burkeej4@miamioh.edu
-  Nishan:
+  - short: Nishan
     name: Nishan Amgain
     bio: >-
       President (Fall 2021 to Spring 2023)
     email: amgainn@miamioh.edu
-  Ais:
+  - short: Ais
     name: Aisulu Murzagulova
     bio: >-
       Vice President (Fall 2021 to Spring 2023)
     email: murzagak@miamioh.edu
-  Catarina:
+  - short: Catarina
     name: Catarina Palmer
     bio: >-
       Secretary (Fall 2022 to Present)
     email: palmer29@miamioh.edu
-  Connor:
+  - short: Connor
     name: Connor Owens
     bio: >-
       Social Media Manager (Spring 2022 to Spring 2023)
     email: owenscr5@miamioh.edu
-  Joe:
+  - short: Joe
     name: Joe Suek
     bio: >-
       Teasurer (Spring 2023 to Present)
     email: suekji@miamiOH.edu
-  Ginkgo:
+  - short: Ginkgo
     name: "Cecelia 'Ginkgo' Hemmerle"
     bio: >-
       Social Chair (Spring 2023 to Present)
     email: hemmercb@miamioh.edu
-  Sam:
+  - short: Sam
     name: Sam Darby
     bio: >-
       Event Planner (Spring 2023 to Present)
     email: darbys@miamioh.edu
-  Club:
+  - short: Club
     name: Humanists of Miami
     bio: >-
       Free thinkers, curious souls, and rakish libertines.
